proto/spire/api/proxy/request.proto

//Author: Beatriz Michelson Reichert
syntax = "proto3";
package spire.api.proxy;
option go_package = "github.com/biareichert/spire-api-sdk/proto/spire/api/proxy";

import "spire/api/server/svid/v1/svid.proto";

message Request{

	enum RequestType {
		SPIRE_SERVER = 0;
		SPIRE_AGENT = 1;
		SPIRE_AGENT_GET_ENTRIES = 2;
		SPIRE_AGENT_GET_BUNDLE = 3;
		SPIRE_AGENT_SVIDS = 4;
	}

	RequestType action = 2;

	repeated string args = 3;

	string type = 4;
	
	bytes payload = 5;
	
	bytes csr = 6;

	string agentID = 8;

	bytes cert = 9;

	string trust_domain = 10;
	
	repeated spire.api.server.svid.v1.NewX509SVIDParams param_svids = 11;
	
}


